apiVersion: v1
data:
    foo: ENC[AES256_GCM,data:8yfQ8Q==,iv:swsbTMJnHWu/2PyM7HXZ+mUCcu4zsP/KXNukFM3fUTA=,tag:KcKP8SOUQL98s7HrDPAPYw==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2025-07-15T02:52:49Z"
    name: my-secret
    namespace: default
    uid: 1990b55a-b2a1-4821-b89a-9e102d84f869
type: Opaque
sops:
    age:
        - recipient: age17wrvunvmx52augeju9635ad86mtva7hndp8rv37lm7t6k7a2jpmqqtz3re
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIOGxkSGxtRlhyOW9LcGZE
            cTdaYzY2QVZSbUZCMVJTYUVucTQ3TkQrK0RNCmEzVTVzak9BcFNDdTg0bnFsYldx
            QUFiWkdGUFFRMVRXUkZaTi9vV1hJUzgKLS0tIHlMWnRFVDJydXNjU01LbGhhQ1JD
            UUU1RDgrMlpJQ1duUG9NbE1YdFNTb0kK+2IrL0AsW2UlMFGQ32fAR1qiQeo8ertf
            SaahZVvHttU5zqeiNaMQTJeTu1+9EFcaZCAimaKDIV1MDSSk9QBt4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-15T02:52:51Z"
    mac: ENC[AES256_GCM,data:31hOExr03PQVlKGYaLslAet0d9pJPFVp0yWOVZzhrMbRRqatKcBwUXuSqM5RyNLJxPh+fkJPhqCbUdsM7jzPY2b2qIzKi/cxzisbwNPWsyADpaLpEHoXsFmNgDsWi9oZJlSHuRpBUsI3aClhN4+dRuVv0jGuuGy90EYDhwbBuKg=,iv:vOVDp1DRFHGJgo0707o6laQFvDBUzYjeMxxMC2Q+u/c=,tag:CiS8j8x9dgLnv3tMT+iojg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
